<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="AllJS.js">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/Scripts/modernizr.2.6.2.js</file>
  <file>/Scripts/JQuery/jquery-2.1.0.min.js</file>
  <file>/Scripts/JQuery/jquery.validate.js</file>
  <file>/Scripts/JQuery/jquery.validate.unobtrusive.js</file>
  <file>/Scripts/kendo.EVERYTHING.2014.1.318.min.js</file>
  <file>/Scripts/kendo.culture.en-IE.min.js</file>
  <file>/Scripts/MyJavaScript.js</file>
  <file>/Scripts/jQueryAjaxEvents.js</file>
</bundle>